html{ font-size:1vw;; }

body {
    width: 99vw;
    height: 98vh;
    background: purple;
    overflow: hidden;
    display: grid;
}

tr, th, td {
    border: solid;
    border-width: 2px;
    border-radius: 8px;
}

.btn {
    font-size: 35px;
    border: solid;
    border-color: white;
    width: fit-content;
    height: 90%;
}

.imgBtn {
    font-size: 1em;
    align-items: center;
    display: grid;
    position: relative;
}

.imgBtn div {
    position: absolute;
    place-self: center;
    widith:90%;
    color:white;
    font-size: 1em;
    font-family: monospace;
    font-weight: bolder;
}

.imgBtn img {
    object-fit: fill;
    width: 80%;
    height: 80%;
    place-self: center;
}

#loadBtn {
}

#eventBubbleBox {
position: absolute;
z-index: 3;
display: flex;
height: 5%;
flex-direction: row;
justify-content: center;
justify-self: center;
}

.eventBubbleButton {
    margin-left: 1vw;
    margin-top: 1vh;
    position: relative;
    display: none;
    height: 100%;
    width: 100%;
    border: solid;
    border-color: purple;
    border-radius: 10px;
    background: purple;
    padding: 5px;
}

#eventBox {
height: 85%;
width: 30%;
z-index: 4;
position: absolute;
border: solid;
border-radius: 10px;
background: black;
color:white;
display: none;
grid-template-rows: 60% 30% 5%;
justify-self: center;
align-self: center;
}

#eventTextBox {
width: 98%;
height: 98%;
align-self: center;
margin: auto;
}

#eventButtonBox {
display: grid;
width: 100%;
height: 100%;
justify-content: center;
margin-bottom: 1%;
}

#eventChoiceBox {
display: grid;
height: 100%;
justify-content: left;
align-content: baseline;
width: 90%;
margin: auto;
}

#eventChoiceBox div:hover {
    background:white;
    color:black;
}



.gridDualAutoLeft {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: left;
}

.gridDualAuto {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 10px;
}

.sidePanelAnchor {
    display: none;
    position: relative;
    margin: auto;
}

.sidePanel {
    display: none;
    background: purple;
    position: absolute;
    width: 15vw;
    z-index: 4;
    height: 100vh;
    right: 0;
    border: solid;
    border-width: 0px 0px 0px 3px;
    color: white;
}

.sidePanelButton {
    display: inline-grid;
    grid-template-columns: auto auto auto;
}

.sidePanelToolTip {
    border: solid;
    border-width: 1px;
    border-color: black;
    color: black;
    background: lightgray;
    width: 90%;	
    margin: auto;
    margin-top: 1%;
    justify-content: center;
}

#patientBox {
overflow: scroll;
scrollbar-color: purple;
scrollbar-width: thin;
margin: auto;
}

#patientDetailDiv {
display: none;
grid-template-columns: 0.5fr 0.5fr;
}

#patientDesc {
display: flex;
flex-direction: column;
margin-left: 25px;
}

#patientTraining {
display: inline-grid;
grid-template-columns: auto auto;
width: 100%;
height: 100%;
margin: auto;
margin-left: 15px;
}

#patientBars {
width: 100%;
gap: 15px;
}

.floatingBox {
    display: none;
    width: 75%;
    height: 50%;
    color:  black;
    border: solid;
    margin: auto;
    text-align: left;
    background-color: pink;
    padding: 10px;
    font-size: 30px;
}

.customerDiv {
    display: grid;
    grid-template-columns: auto auto;
    width: auto;
    height: auto;
    border: solid;
    color: black;
    margin: auto;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    font-size: 35px;
    gap: 5px;
}

.customerDiv:hover{
    background: white;
}

#customerDivContainer {
display: inline-grid;
grid-template-columns: auto auto auto auto;
align-content: start;
justify-content: start;
width: 100%;
height: 100%;
gap: 15px;
margin: auto;
}

.researchPanel {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: solid;
    justify-content: center;
    text-align: center;
    font-size: 1em;
}

.researchPanel:hover {
    background: white;
}

.researchPanelComplete {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: solid;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    background: lightgray;
}

.researchPanelSelected {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: solid;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    background: lightgreen;
}

.researchPanelName {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: solid;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    border-radius: 100px;
}

.researchGroupDiv {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    gap: 20px;
    margin-top: 15px;
}

.textGen {
    font-size: 1em;
    font-family: monospace;
}

.toolTipDiv {
    display: none;
    color:  black;
    border: solid;
    z-index: 2;
    position: absolute;
    margin: auto;
    text-align: left;
    background-color: pink;
    padding: 10px;
    font-size: 30px;
}

#upgradeBox {
display: grid;
grid-template-rows: auto;
width: 100%;
height: fit-content;
gap: 15px;
margin: auto;
}

#buttonBox {
display: grid;
border: 1px;
border-radius: 0px 0px 0px 10px;
color: white;
width: fit-content;
}

#buttonBoxInner {
display: grid;
width: 100%;
height: 100%;
justify-content: center;
margin-right: auto;
grid-template-columns: auto auto auto auto auto;
gap: 10px;

}

#buttonBoxInner button{
width: auto;
margin-top: auto;
margin-bottom: auto;
border-radius: 10px;
}

#mainViewBox {
background: pink;
display: grid;
margin: auto;
width: 100%;
height: 100%;
overflow: hidden;
}

.viewBox {
    width: 100%;
    height: 100%;
    background: pink;
    color: black;
}

#homeBox {
display: grid;
grid-template-columns: 20% 60% 20%;
background:black;
}

#leftHomeBox {
  position: relative;
  grid-template-rows: 49% 49%;
  display: grid;
  width: 95%;
  height: 100%;
  gap: 1%;
  margin: auto;
}

#rightHomeBox {
  position: relative;
  display: grid;
  width: 95%;
  height: 98%;
  gap: 1%;
  margin: auto;
}

#centralHomeBox {
display:grid;
width:95%;
height:95%;
margin:auto;
position: relative;
}

#decBox {
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
height: 100%;
background: lightblue;
color: black;
}

#employeeBox {
display: grid;
grid-template-columns: auto auto auto;
margin: auto;
justify-content: left;
gap: 15px;
}

#employeeStatTable {
width: 100%;
margin-top: 1%;
}

#employeeSkillIntDiv {
display: inline-grid;
grid-template-columns: auto auto;
gap: 20%;
width: 100%;

}

#employeeTraining {
justify-content: center;
width: 100%;
height: 100%;
margin: auto;
margin-left: 15px;
}

#employeeDetailDiv {
display: none;
grid-template-columns: 0.5fr 0.5fr;
}

#employeeTrainingActivities {
display: inline-grid;
grid-template-columns: auto auto auto auto;
gap: 15px;
margin: auto;
}

#employeeSkillDiv {
display: grid;
gap: 5px;
}

.kinkBox {
    display: block;
    border-color: pink;
    border-radius: 10px;
    background: white;

}

#buildingDec {
width: 35%;
height: 50%;
align-self: flex-end;
}

#buildingDec img{
height: 100%;
width: 50%;
}

#baseBox {
display: grid;
grid-template-rows: auto auto auto;
text-align: center;
border:solid;
border-color:white;
border-radius:10px;
position: relative;
}

#buildBox {
display: none;
position: absolute;
align-self: start;
width: 100%;
height: 100%;
border:thin;
border-color:white;
border-radius: 10px;
z-index: 1;
}

#buildBoxBackground {
    border:thin;
    border-radius:8px;
}

#buildBoxInner {
    display:grid;
    grid-template-rows: 10% 90%;
    width:96%;
    height:94%;
    position:relative;
    justify-self:center;
    align-self:center;
}

#buildBoxInnerTop {
display: grid;
width: 100%;
height: 100%;
grid-template-columns: 10% 80% 10%;
align-content: center;
justify-content: end;
}

#buildBoxInnerTopTitle {
    color:white;
    font-family: monospace;
    font-size: 2em;
    font-weight: bolder;
}

#buildBoxInnerTopCloseBtnImg {
object-fit: fill;
width: 25%;
justify-self: center;
align-self: center;
}

#buildingBoxInnerMain {
display: grid;
grid-template-rows: 20% 80%;
height: 96%;
width: 100%;
align-self: center;
justify-self: center;
}

#buildTypeContainer {
    position:relative;
    border: none;
}

#buildTypeSelectOuter {
display: grid;
width: 90%;
justify-self: center;
height: 100%;
position: relative;
z-index:1;
}

#buildTypeSelectInner {
display: grid;
grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}

#buildingBuildSelectRight {
display: grid;
position: relative;
grid-template-rows: 75% 25%;
}

#buildingBuildDesc {
width: 95%;
height: 90%;
align-self: center;
justify-self: center;
font-size: 1em;
font-family: monospace;
position: relative;
color: white;
z-index: 1;
overflow: scroll;
}

#buildingBuildBtn {
width: 45%;
height:40%;
position: relative;
z-index: 1;
display: grid;
justify-self: center;
}

#buildingBuildBtn img {
object-fit: fill;
width: 100%;
height: 100%;
align-self: center;
justify-self: center;
}

#buildingBuildSelectLeft {
display: grid;
position: relative;
}

#buildingBuildSelect {
width: 80%;
height: 90%;
display: block;
margin: auto;
position: absolute;
align-content: baseline;
z-index: 1;
overflow-y: scroll;
overflow-x: scroll;
justify-self: center;
align-self: center;
}

.iconDiv {
    display: grid;
    grid-template-rows: 75% 25%;
    width: 100%;
    height: 100%
}

.iconDiv img {
    object-fit: fill;
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
}

.iconDiv div {
    text-align: center;
    font-size: 1em;
    background: mediumpurple;
    border: thin;
    border-radius: 10px;
    height: fit-content;
    width: fit-content;
    padding-left: 5%;
    padding-right: 5%;
    justify-self: center;
    font-family: monospace;
    color: white;
}


.borderBox {
    border: solid;
    border-radius: 10px;
}

.borderBoxGrid {
    border: solid;
    border-radius: 10px;
    display:grid;
}

.dualDivGridContainer {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    width: 98%;
    justify-self: center;
    height: 97%;
    align-self: center;
    justify-content: center;
}

.singleDivGridContainer {
    display: grid;
    width: 98%;
    height: 100%;
    align-self: center;
    border: solid;
    border-radius: 10px;
    justify-self: center;
}

.closeBtn {

}

#buildBoxCloseBtn {

}


#buildingBox {
display: grid;
width: 100%;
height: 100%;
background: mediumpurple;
grid-template-columns: 15% 70% 15%
}

.buildingSceneContainer {
display: none;
}

.gridBox {
    display:grid;
}

#statBoxConditioningSelectionDiv {
display: grid;
grid-template-rows: 49% 49%;
width: 95%;
height: 95%;
justify-self: center;
align-self: center;
gap: 2%;
}

#statBoxConditioningDetailDiv {
display:grid;
grid-template-rows: 49% 49%;
width: 95%;
height: 95%;
justify-self: center;
align-self: center;
gap: 2%;
}

#statBoxConditioningDescBox {
grid-template-rows: 75% 25%;
}

#statBoxConditioningDesc {
width: 90%;
justify-self: center;
align-self: center;
height: 95%;
}

#statBoxConditioningStatus {
width: 90%;
justify-self: center;
align-self: center;
height: 95%;
}

#statBoxConditioning {
    grid-template-columns: 50% 50%;
    width:98%;
    height:95%;
    justify-self:center;
    align-self:center;
    position:relative;
    gap: 1%;
}

#statBoxConditioningEmployeeSelect {
display: block;
width: 95%;
height: 95%;
align-self: center;
justify-self: center;
border: solid;
border-radius: 10px;
position: relative;
overflow: scroll;
}

.btnContainerGridRow {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height:10%;
}

.sidePanelBuildingBox {
height:100%;
width:100%;
background:green;
position:relative;
}

.sidePanelBuildingBox img {
    object-fit: cover;
}

.buildingSlot {
    display: grid;
    align-content: center;
    border:solid;
    border-color:white;
    color:white;
}

.buildingRow {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.buildingSlotBlocked {
    border: solid;
    border-width: 1px;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    align-content: center;
    margin: auto;
    font-size: 35px;
    background: red;
}

.buildingSlotFull {
    border: solid;
    border-width: 5px;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    align-content: center;
    margin: auto;
    font-size: 35px;
    background: red;
    position: relative;
}

.dropDown {
    display: none;
    color:  black;
    z-index: 2;
    position: absolute;
    margin: auto;
    text-align: left;
    background-color: pink;
    font-size: 35px;
    border:solid;
}

.dropDownBtn {
    margin: auto;
    width: 100%;
    height: 100%;
    text-align: center;
    border-style: none;
    font-size: 35px;
    background: black;
    color: white;
    font-size: 35px;
    border: solid;
    border-width: 1px 0px 1px 0px;
}

.dualGridColumn {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

.dualGridColumnDiv {
    display: flex;
    align-items: left;
    gap: 15px;
}

.dualGridRow {
    display: grid;
    grid-template-row: 100% 100%;
}

.absoluteDiv {
    position: absolute;
    display: grid;
    width: 100%;
    gap: 5px;
}

.relativeDiv {
    position: relative;
    display: grid;
    width: 100%;
    gap: 5px;
}

.dropDownTab {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    background: lightgray;
    min-width: 160px;
    border: inset;
    color: white;
    border-radius: 10px;
    width: 75%;
    z-index: 1;
    gap: 5px;
    padding: 10px;
    transform: translate(-50%, -50%)
}

.dropDownTabInner {
    display: none;
    position: relative;
    overflow: none;
    min-width: 160px;
    width: 100%;
    z-index: 1;
    gap: 5px;
}

.dropDownTabBlock {
    color: black;
    background: white;
    padding-top: 5px;
    text-decoration: none;
    font-size: 35px;
    display: block;
    width: 90%;
    height: auto;
    border: solid;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-bottom: 5px;
}

.dropDownTabBlock:hover {
    background-color: purple;
}

.dropDownTabBlockInner {
    color: black;
    background: white;
    padding: 5px;
    text-decoration: none;
    display: block;
    font-size: 35px;
    width: 80%;
    height: auto;
    border: solid;
    border-radius: 10px;
}

.dropDownTabBlockInner:hover {
    background-color: red;
}

.btnBoxDrop {
    display: none;
    color:  black;
    z-index: 3;
    margin: auto;
    text-align: left;
    background-color: pink;
    font-size: 35px;
}

.boxDropDown {
    display: grid;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    color: black;
    z-index: 1;
    margin: auto;
}

#primaryBox {
display: grid;
grid-template-rows: 0.05fr 1fr;
width: 100%;
height: 100%;
background: purple;
border: solid;
border-radius: 10px;
color: pink;
margin: auto;
}

#statBox {
display: grid;
grid-template-columns: 3% auto auto 15% auto auto;
width: 99%;
height: 100%;
background: purple;
border-radius:12px 12px 0px 0px;
margin: auto;
}

#menuBtn {
height: 75%;
width: 75%;
align-self: center;
justify-self: center;
}

#menuBox {
display: none;
z-index: 5;
background: white;
position: absolute;
justify-self: center;
align-self: center;
justify-content: center;
width: 25%;
height: 75%;
border:solid;
border-radius:10px;
}

#menuBlocker {
display: none;
position: absolute;
z-index: 4;
background: navy;
opacity: 50%;
width: 100%;
height: 100%;
border:solid;
border-width:1px;
border-radius: 5px;
}

#closeMenuBtn {
width: 30%;
margin-left: auto;
margin-right: auto;
align-self: end;
margin-bottom: 5%;
}

.menuBtn {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

#statBox p{
margin-left: 25px;
font-size: 25px;
font-family: monospace;
}

.gridRowGapsBox {
    display: grid;
    grid-template-rows: auto;
    gap: 25%;
    align-self: flex-start;
}

#tickBox {
display: flex;
flex-direction: row;
margin: auto;
justify-content: right;
text-align: center;
}

.tickBtn {
    border-radius: 10px;
    border: solid;
    border-color: black;
    height: fit-content;
    font-size: 30px;
    font-family: monospace;
    background: white;
}

.tickBtn:hover{
    background: lightgreen !important;
}

#pauseBtn:hover{
background: indianred !important;
}

#turnTicker {
width: 200px;
background-color: #f0f0f0;
height: 15px;
border: solid;
border-color: white;
border-radius: 5px;
margin-top: auto;
margin-bottom: auto;
margin-right: 10px;
}

#turnTickerProgress {
width: 0%;
height: 100%;
background-color: #4caf50;
transition: width 0.3s ease;
}

#resistanceBar {
width: 500px;
background-color: #f0f0f0;
height: 15px;
border: solid;
border-color: white;
border-radius: 5px;
margin-top: 25px;
margin-bottom: auto;
margin-right: 10px;
}

#resistanceProgress {
width: 0%;
height: 100%;
background-color: red;
transition: width 0.3s ease;
}

#resistanceProgressEmployee {
width: 0%;
height: 100%;
background-color: red;
transition: width 0.3s ease;
}



.progressBarDiv {
    align-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    height: 100%;
    grid-template-rows: 25% 25%;
    gap: 5%;
}

#fulfillmentBar {
width: 100px;
background-color: #f0f0f0;
height: 15px;
border: solid;
border-color: white;
border-radius: 5px;
margin-top: 25px;
margin-bottom: auto;
margin-right: 10px;
}

#fulfillmentProgress {
width: 0%;
height: 100%;
background-color: red;
transition: width 0.3s ease;
}

#genderSpectrum {
display: inline-grid;
border: solid;
border-radius: 10px;
background-image: linear-gradient(to right, pink , blue);
width: 202px;
height: 15px;
margin: auto;
margin-left: 0px;
}

#genderSpectrumPosition {
position: relative;
left: 0px;
width: 5px;
height: 15px;
background: black;
color: black;
}


#genderSpectrumNum {
text-align: center;
background: white;
border: solid;
border-radius: 5px;
border-color: black;
color: black;
padding: 5px;
}

#genderSpectrumNumCust {
text-align: center;
background: white;
border: solid;
border-radius: 5px;
border-color: black;
color: black;
padding: 5px;
}

#genderSpectrumPositionEmployee {
position: relative;
left: 0px;
width: 5px;
height: 15px;
background: black;
color: black;
}

#buildImg {
color: black;
background: plum;
display: grid;
grid-template-rows: 98%;
}

#buildDescContainer {
border: solid;
width: 95%;
height:100%;
border-radius: 10px;
margin-left: auto;
margin-right: auto;
}

#buildDescContainerInnerText {
display: grid;
width: 98%;
height: 95%;
margin: auto;
font-family: monospace;
font-weight: bold;
}

.dropDownBtn {
    background: purple;
    width: 98%;
    height: auto;
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: purple;
}

#surgeryContainerDiv {
grid-template-rows: 12% 88%;
width: 100%;
height: 100%;
align-content: baseline;
}

#surgeryBtnContainer {
display: grid;
justify-content: center;
}

#surgeryEmployeeSelectBtn {
width: fit-content;
justify-self: center;
padding: 3px;
}

#surgeryEmployeeSelectDropDown {
display: none;
position: absolute;
z-index: 1;
width: 15vw;
height: 100vw;
background: white;
color: pink;
border: solid;
border-radius: 10px;
}

#conditioningContainerDiv {
width: 100%;
height: 100%;
display:grid;
position: relative;
overflow: hidden;
}


#conditioningContainerInnerDiv {
display: grid;
text-align: center;
width: 100%;
height: 99%;
grid-template-rows: auto 70%;
gap: 3%;
margin-top: auto;
}

.conditioningContainerTypeImgContainerDiv {
height: 95%;
align-content: center;
align-self: center;
width: 100%;
display: grid;
gap: 2%;
}

.conditioningContainerTypeInnerImgDiv {
    align-content: center;
}

.conditioningContainerTypeInnerImg {
object-fit:contain;
width:80%;
}

.conditioningContainerTypeInnerText {
background: mediumpurple;
width: fit-content;
justify-self: center;
height: fit-content;
border: solid;
border-color: mediumpurple;
border-radius: 10px;
font-family: monospace;
font-weight: bolder;
padding-left: 2%;
padding-right: 2%;
}

#conditioningStatDiv {
display: grid;
background: darkorchid;
width: 95%;
height: 95%;
margin: auto;
border-radius: 10px;
align-content: start;
border: solid;
border-color: darkorchid;
grid-template-rows: 10% 50% 40%;
}

.conditioningStatusDiv {
text-align: center;
width: 50%;
height: 50%;
margin-left: auto;
margin-right: auto;
background: lightpink;
align-content: center;
border: solid;
border-radius: 10px;
font-family: monospace;
font-weight: bold;
font-size: 13px;
border-color: black;
}

#descDivDevotionResistanceTrue {
text-align: center;
height: 100%;
width: 100%;
display: grid;
align-content: center;
}

#conditioningStatTitleDiv {
justify-self: center;
background: mediumpurple;
height: fit-content;
text-align:center;
width: 50%;
border: solid;
border-radius: 10px;
border-color: mediumpurple;
align-self: end;
margin: auto;
margin-top: 1%;
}

.conditioningContainerTypeToolTip {
    display:none;
    position: relative;
}

.conditioningContainerTypeToolTipText {
    position: absolute;
    background: mediumpurple;
    z-index: 2;
    border:thin;
    border-color:mediumpurple;
    border-radius:10px;
    padding: 1%;
}

#conditioningContainerTypeInnerMenuOuterDiv {
display: grid;
grid-template-rows: 20% 60%;
background: darkorchid;
border: solid;
border-radius: 10px;
border-color: darkorchid;
gap: 5%;
}

.conditioningContainerTypeInnerMenuDiv {
background: darkorchid;
border: solid;
border-radius: 10px;
border-color: darkorchid;
display: grid;
grid-template-columns: 33% 33% 33%;
}

#conditioningContainerTypeOuterMenuDiv {
display: grid;
grid-template-columns: 5% 85% 5%;
width: 90%;
height: 100%;
gap: 1%;
justify-content: center;
margin: auto;
}


#conditioningContainerMenuDiv {
width: 90%;
height: 95%;
background: darkorchid;
margin: auto;
display: grid;
justify-content: start;
align-content: start;
padding: 1%;
border: solid;
border-radius: 10px;
border-color: darkorchid;
grid-template-columns: 20% 20% 20% 20%;
gap: 5%;
position: relative;
overflow-y: scroll;
scrollbar-width: none;
}

#conditioningContainerOuterMenuDiv {
display: grid;
grid-template-rows: auto 90%;
height: 100%;
width: 90%;
justify-self: center;
border: thin;
border-radius: 10px;
border-color: darkorchid;
background-color: darkorchid;

}

.conditioningMenuBtn {
    position: relative;

}

#conditioningContainerTypeInnerButtonLeft {
background-image: url(../images/arrowLeftImg.png);
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

#conditioningContainerTypeInnerButtonRight {
background-image: url("../images/arrowRightImg.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}

.dropDownBtnContainer {
    display: grid;
    justify-content: center;
}

.dropDownSelectBtn{
    width: fit-content;
    justify-self: center;
}

.dropDownSelectDropDown {
    display: none;
    position: absolute;
    z-index: 1;
    width: 15vw;
    height: 50vh;
    background: white;
    color: pink;
    border: solid;
    border-radius: 10px;
}

#menuSurgery {
display: flex;
width: 100%;
height: 88%;
text-align: center;
justify-content: center;
margin-top: 2%;
}

#menuSurgery button {
border: solid;
padding: 3px;
font-size: 20px;
font-family: Monaco;
background: purple;
border-radius: 10px;
border-color: purple;
height: 50%;
width: 75%;
justify-self: center;

}

.btnBoxHorizontal {
    flex: 0.25;
    display: grid;
    margin-left: 5px;
    margin-right: 5px;
}

#imgBox {
flex: 0.5;
display: block;
background-image: url("../images/bodyOutlinePurple.png");
background-repeat: no-repeat;
height: inherit;
width: 100%;
background-size: contain;
background-position: center;
}

#surgeryImg {
height: auto;
width: auto;
}

#surgerySelectView {
display:none;
width: 100%;
height: 100%;
align-content: inherit;
}

#surgeryBackBtn {
width: 10vw;
justify-self: center;
padding: 5px;
margin-top: 1%;
}

#buildStat {
display: grid;
grid-template-rows: 30% 30% 30%;
gap: 2%;
}

#statCharOuterDiv {
display: grid;
grid-template-rows: 15% auto;
height: 97%;
width: 95%;
background: darkorchid;
border: thin;
border-radius: 10px;
margin: auto;
}

.titleDiv {
background: mediumpurple;
height: fit-content;
min-width: 50%;
max-width: fit-content;
border: solid;
border-radius: 10px;
border-color: mediumpurple;
align-self: end;
justify-self: center;
text-align:center;
margin: auto;
margin-top: 1%;
font-family: monospace;
font-weight: bold;
padding-left:1%;
padding-right: 1%;
}

#statCharDiv {
height: 100%;
width: 99%;
margin: auto;
margin-top: auto;
margin-top: auto;
display: grid;
grid-template-columns: 20% 30% 50%;
gap: 2%;
}

#statPatientImgDiv {
height: 70%;
width: auto;
border: solid;
border-color: darkgrey;
border-radius: 10px;
overflow: clip;
}

#statPatientImg {
object-fit: cover;
width: 100%;
height: 100%;
}

#statPatientTextBox {

}

.menuBtn {
    padding: 3px;
    display: grid;
    position: relative;
    text-align: center;
    width:100%;
}

.menuBtnText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    font-weight: bolder;
}

#sectorBox {
    display:grid;
    grid-template-rows: 100% 0%;
    background: black;
    transition: 300ms;
}

#sectorDetail {
display: grid;
border: solid;
border-radius: 10px;
width: 98%;
margin: auto;
height: 93%;
position:relative;
}

#sectorSelect {
display: grid;
height: 98%;
width: 98%;
grid-template-columns: 20% 20% 20% 20% 20%;
margin: auto;
border: solid;
border-radius: 10px;
border-color:white;
overflow: hidden;
}

.imgSelectorDiv {
    display:grid;
    width:100%;
    position:relative;
    transition: width 0.3s ease;
    border:solid;
    border-width:thin;
    border-color:white;
}

.imgSelectorImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position:absolute;
}

.imgSelectorText {
    display:grid;

    justify-self: center;
    color: white;
    position: absolute;
    margin-top: 10%;
    font-family: monospace;
    font-size: 15px;
    font-weight: bolder;
    z-index: 1;
    display: grid;
    justify-content: center;
    align-content: center;

}

.imgSelectorTextDiv {
    position: relative;
    margin-top: 5%;
    justify-self: center;
    display: grid;
    text-align: center;
    align-self: first baseline;
    width: 35%;
}

.imgSelectorTextImg {
    object-fit: fill;
    position: relative;
    z-index: 0;
    justify-self: center;
    display: grid;
    width: 100%;
    height: 100%;
}


.imgSelectorDiv:hover {
    width:110%;
    transition: width 0.3s ease;
    z-index:2;
}

.imgSelectorImg:hover {
}

.btnStart {

}

.btnStart :hover {

}

#sectorDetailDiv {
height: 100%;
width: 95%;
display: grid;
grid-template-columns: 28% 70%;
color: white;
justify-content: center;
margin-left: auto;
margin-right: auto;
gap: 5%;
}

#sectorDetailDescDiv {
position: relative;
height: 90%;
display:grid;
}

#sectorDetailDescText {
width: 90%;
justify-self: center;
height: 100%;
margin: auto;
align-self: center;
font-family: monospace;
z-index:1;
postion:absolute;
font-size:1em;
font-weight:bold;
overflow:scroll;
align-content:center;
}

#sectorDetailStartBtnOuterDiv {
position: relative;
display:grid;
}


#sectorDetailStartBtn {
width: 60%;
position: relative;;
z-index: 1;
display: grid;
align-self:center;
justify-self:center;
}

#sectorDetailStart {
object-fit: fill;
width: 100%;
height: 100%;
align-self: center;
justify-self: center;
display:none;
}

#sectorDetailClicked {
object-fit: fill;
width: 100%;
height: 100%;
align-self: center;
justify-self: center;
display:none;
}

#sectorDetailGrey {
object-fit: fill;
width: 100%;
height: 100%;
align-self: center;
justify-self: center;
display:block;
}

#sectorDetailStatDiv {
height: 90%;
width: 100%;
display: grid;
grid-template-columns: 75% 25%;
align-self: baseline;
}



.sectorDetailStatText {
    align-content: center;
    height: 30%;
    width: 70%;
    align-self: center;
    justify-self: center;
}
#sectorDetailStatInnerDiv {
position:relative;
display:grid;
}

.background {
position:absolute;
z-index: 0;
object-fit: fill;
width:100%;
height:100%;
}

#sectorDetailStatDiv {
height: 90%;
width: 100%;
display: grid;
grid-template-columns: 70% 25%;
align-self: baseline;
position:relative;
gap:5%;
}

#sectorDetailStatTextDiv {
display: grid;
grid-template-columns: 50% 50%;
height: 90%;
width: 100%;
font-family: monospace;
font-weight: bolder;
justify-content: center;
position: absolute;
z-index: 1;
align-self: center;
}

.sectorDetailImgDiv {
    align-content: center;
    width: 80%;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 50% 45%;
    gap: 5%;
    margin: auto;
    position: relative;
    background: rebeccapurple;
    border-radius: 10px;
    justify-content: center;
    border: solid;
    border-color: mediumslateblue;
    padding: 2%;
    border-style: double;
}

.sectorDetailImgStatus {
    object-fit:fill;
    width:80%;
    height:80%;
    justify-self:center;
    align-self:center;
}

.sectorDetailTextStatus {
    font-size: 1em;
    align-items: center;
    display: grid;
    position: relative;
}

.sectorDetailTextStatus div {
    position: absolute;
    align-self: center;
    justify-self: center;
}

.sectorDetailImg {
object-fit: fill;
width:80%;
height:80%;
justify-self:center;
align-self:center;
}

#sectorDetailDesc {
display: grid;
}

#sectorDetailTransitionDiv {
position: absolute;
z-index: 2;
display: none;
width: 100%;
height: 100%;
border-radius: 10px;
}

#sectorDetailTransitionImg {
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 10px;
}

#sectorDetailExpeditionLaunchedDiv {
    width:100%;
    height:100%;
    display:none;
    grid-template-columns: 50% 45%;
    gap:5%;
}

.verticalRowContainer {
    position: relative;
}

.horizontalRows {
    display:grid;
    grid-template-rows: 50% 50%;
    height:100%;
    width:100%;
    gap: 1%;
}

.innerPanelDiv {
    position: relative;
    display: grid;
    width: 100%;
    height: 95%;
    justify-self:center;
}

.charPanel {
    display:grid;
    position: relative;
    width: 95%;
    height: 85%;
    overflow: clip;
    margin: auto;
}

.charPanelInner {
    display: grid;
    grid-template-columns: 55% 40%;
    position: relative;
    z-index: 1;
    width: 93%;
    height: 99%;
    margin: auto;
    gap: 2%;
}

.charPanelImgDiv {
    position: relative;
    overflow: hidden;
    width: auto;
    height: 85%;
    margin: auto;
    border-radius: 10px;
    display: grid;
    align-self: center;
    justify-self: center;
    align-content: center;
}

.charPanelImg {
    object-fit: fill;
    height: 100%;
    width: 100%;
    position: relative;
}

.charPanelTextDiv {
    height: 85%;
    margin-top: auto;
    margin-bottom: auto;
}

#sectorDetailCapturedDiv {

}

#sectorDetailCapturedDivInner {
position: relative;
z-index: 1;
width: 100%;
height: 100%;
grid-template-columns: 24% 24% 24% 24%;
justify-content: center;
display: grid;
}

#sectorDetailProgressDiv {
position: relative;
grid-template-rows: 40% 55%;
width: 100%;
height: 95%;
margin-top: auto;
display: grid;
overflow: hidden;
gap:5%;

}

#sectorDetailProgressTitle {
position: relative;
justify-self: center;
display: grid;
z-index: 1;
width: 40%;
height: 90%;
margin-top: auto;

}

#sectorDetailProgressTitleImg {
object-fit: fill;
position: relative;
z-index: 1;
justify-self: center;
display: grid;
width: 100%;
height: 100%;
}

#sectorDetailProgressBarDiv {
display:grid;
height:95%;
}

#sectorDetailProgressBarOuter {
width: 95%;
justify-self: center;
height: 100%;
position: relative;
overflow:hidden;
}

#sectorDetailProgressBarInner {
background: #3F5EFB;
background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
height: 100%;
border-radius: 8px;
transition: width 0.3s ease;
position: absolute;
width: 0.1%;
}

#sectorDetailProgressBarInnerImg {
object-fit: fill;
position: absolute;
z-index: 1;
justify-self: center;
display: grid;
width: 100%;
height: 100%;
}

#sectorDetailProgressBarInnerImgShipDiv {
height: 100%;
align-self: center;
display: grid;
position: relative;
z-index: 1;
width:0.1%;
}

#sectorDetailProgressBarInnerImgShip {
position: relative;
justify-content: end;
display: grid;
align-self: center;
height: 60%;
justify-self: end;
}

#kinkTrainerContainerDiv {
display: none;
width: 100%;
height: 100%;
}

#kinkProgressBar {
width: 90%;
background-color: #f0f0f0;
height: 15px;
border: solid;
border-color: white;
border-radius: 5px;
margin-top: 25px;
margin-bottom: auto;
margin-right: 10px;
}

.kinkProgress {
    width: 0%;
    height: 100%;
    background-color: red;
    transition: width 0.3s ease;
}

#progressBox {
display: grid;
position: relative;
}

#progressBoxInner {
width: 80%;
 height: 90%;
 display: block;
 margin: auto;
 position: absolute;
 align-content: baseline;
 z-index: 1;
 overflow-y: scroll;
 overflow-x:scroll;
 justify-self:center;
 align-self:center;
}

.innerSlot {
  width: 90%;
  height: 8vh;
  background: white;
  margin: auto
  margin-top: 2%;
  border: solid;
  border-color:black;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 43% 50%;
}


.innerSlot:hover {
   border-color:blue;
}

.progressBoxTitle {
    position: relative;
    color: white;
    padding-bottom: 1%;
}
}

.category {

}

.categoryTitle {
color:white;
}

.progressBoxCategory {
  position: relative;
  width:100%;
  margin: auto;
}

.progressBarContainer {
display: grid;
  grid-template-rows: 48% 48%;
  width: 100%;
  height: 100%;
  background: white;
  margin: auto;
  position: relative;
  border-radius: 10px;
  align-content: center;
  gap: 5%;
}
}

.progressBarProgress {

}
.progressTextContainer {
    height:100%;
    width:100%;
}


.progressBar {
    display: grid;
    background: red;
    width: 90%;
    height: 100%;
    border: 1px;
    border-color: white;
    border-radius: 10px;
    overflow: clip;
    margin: auto;
    transition: width 0.3s ease;
}

.progressBarProgress {
    background: green;
    overflow: clip;
}

#patientSidePanel {
z-index: 1;
position: relative;
width: 100%;
height: 100%;
display: grid;
align-self: center;
justify-self: center;
}

#patientSidePanelInnerContainer {
width: 90%;
height: 90%;
justify-self: center;
align-self: center;
overflow: hidden;
position: relative;
align-content: baseline;
justify-content: center;
margin-left: auto;
}


#patientSidePanelInner {
    position: absolute;
    z-index: 1;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    overflow-y: scroll;
    overflow-x: hidden;
}

#patientSidePanelInnerTitle {
    color: white;
}
